////////////////////////////////////////////////////////////////////////////////
STK2_ROOT_PATH		= x:
REMOTE_CONFIG_PATH      = %STK2_ROOT_PATH%\tools\maya_menu
////////////////////////////////////////////////////////////////////////////////
MSCRIPT                 = %REMOTE_CONFIG_PATH%\scripts
PYTHSCRIPT		= %REMOTE_CONFIG_PATH%\pyth_scripts
////////////////////////////////////////////////////////////////////////////////
XBMLANGPATH             = %REMOTE_CONFIG_PATH%\Icons\
MAYA_PLUG_IN_PATH       = %REMOTE_CONFIG_PATH%\Plugins\MAYA\ver-2011x64\;%REMOTE_CONFIG_PATH%\Plugins\MAYA\ver-2011\;
MAYA_SCRIPT_PATH        = %MSCRIPT%;%MSCRIPT%\animation\;%MSCRIPT%\display\;%MSCRIPT%\export\;%MSCRIPT%\material\;%MSCRIPT%\modeling\;%MSCRIPT%\pivot\;%MSCRIPT%\scripts\;%MSCRIPT%\select\;%MSCRIPT%\utils\;%MSCRIPT%\uvw\;%MSCRIPT%\for_hotkey\;
////////////////////////////////////////////////////////////////////////////////
PYTHONPATH 		= %PYTHSCRIPT%;%PYTHSCRIPT%\modeling\;%PYTHSCRIPT%\export\;%PYTHSCRIPT%\material\;%PYTHSCRIPT%\instance\;
