E:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\BusyIndicator\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\ButtonSpinner\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\CalculatorUpDown\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\Calculator\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\ChildWindow\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\Chromes\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\ColorCanvas\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\ColorPicker\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\DateTimeUpDown\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\Magnifier\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\MaskedTextBox\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\MessageBox\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\NumericUpDown\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\PropertyGrid\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\RichTextBoxFormatBar\RichTextBoxFormatBar.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\SplitButton\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\Themes\Common\Generic_Common.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\TimePicker\Themes\Generic.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\WPFToolkit.Extended\WatermarkTextBox\Themes\Generic.xaml
