E:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\animation_playback\animation_item_view.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\animation_playback\animation_playback_panel.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\color_picker\color_palette.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\color_picker\dialog.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\type_editors\color_ramp.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\hypergraph\hypergraph_control.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\hypergraph\node\properties_node.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\logic_view\event_control.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\logic_view\logic_view.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\logic_view\logic_entity_view.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\boolean_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\control_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\combo_box_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\enum_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\default_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\external_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\i_list_collection_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\int32_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\properties_collection_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\single_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\string_select_file_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\time_layout\time_layout.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\time_layout\time_layout_item_control.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\type_editors\curve_editor\visual_curve_key.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\type_editors\curve_editor\panel.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\logic_view\logic_scenes_view.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\string_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\themes\string_editor_theme.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\type_editors\curve_editor\effects\noise_effect\noise_effect_settings_window.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\type_editors\animation_curve_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\animation_lexeme_panel\animation_item_intervals_view.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\animation_lexeme_panel\animation_interval_view.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\animation_lexeme_panel\animation_lexeme_item_view.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\animation_lexeme_panel\animation_lexeme_panel.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\animation_setup\animation_setup_panel.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\animation_setup\channels\event\animation_channel_events_view.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\animation_setup\channels\event\animation_channel_event_view.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\animation_setup\channels\interval\animation_channel_intervals_view.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\animation_setup\channels\interval\animation_channel_interval_view.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\animation_setup\channels\partition\animation_channel_partitions_view.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\animation_setup\channels\partition\animation_channel_partition_view.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\color_picker\hsv_circle.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\type_editors\color_matrix_editor\gradient_rect.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\type_editors\curve_editor\templates\sqrt_curve_template.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\type_editors\curve_editor\templates\sinusoid_curve_template.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\data_sources\data_sources_panel.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\type_editors\themes\number_editor_theme.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\item\themes\custom_item_editor_theme.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\item\themes\data_source_editor_theme.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\item\themes\material_stage_editor_theme.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\item\themes\material_stage_effect_editor_theme.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\item\themes\named_item_editor_theme.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\color_curve_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\color_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\color_matrix_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\float_curve_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\property_container_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\text_box_editor_extension.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\property_editors\value\vector3_editor.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\property_grid\property_grid_control.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\themes\expandable_items_control_theme.xaml
FE:\Visual Studio\Repositories\xr2-dsgn\xr2-dsgn\sources\vostok\wpf_controls\controls\property_grid\themes\property_grid_item_theme.xaml
